#############################################################################
# Makefile for building: LibraryManagementSystem
# Generated by qmake (3.1) (Qt 6.1.0)
# Project:  ..\LibraryManagementSystem\LibraryManagementSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../LibraryManagementSystem -I. -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\libQt6Widgets.a D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\libQt6Gui.a D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\libQt6Sql.a D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\libQt6Core.a -lmingw32 D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LibraryManagementSystem\dbconnection.cpp \
		..\LibraryManagementSystem\dialogdbdiagram.cpp \
		..\LibraryManagementSystem\main.cpp \
		..\LibraryManagementSystem\mainwindow.cpp debug\qrc_resources.cpp \
		debug\moc_dialogdbdiagram.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/dbconnection.o \
		debug/dialogdbdiagram.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_dialogdbdiagram.o \
		debug/moc_mainwindow.o

DIST          =  ..\LibraryManagementSystem\dbconnection.h \
		..\LibraryManagementSystem\dialogdbdiagram.h \
		..\LibraryManagementSystem\mainwindow.h ..\LibraryManagementSystem\dbconnection.cpp \
		..\LibraryManagementSystem\dialogdbdiagram.cpp \
		..\LibraryManagementSystem\main.cpp \
		..\LibraryManagementSystem\mainwindow.cpp
QMAKE_TARGET  = LibraryManagementSystem
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LibraryManagementSystem.exe
DESTDIR_TARGET = debug\LibraryManagementSystem.exe

####### Build rules

first: all
all: Makefile.Debug  debug/LibraryManagementSystem.exe

debug/LibraryManagementSystem.exe: D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/lib/libQt6Widgets.a D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/lib/libQt6Gui.a D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/lib/libQt6Sql.a D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/lib/libQt6Core.a D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/lib/libQt6EntryPoint.a ui_dialogdbdiagram.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\LibraryManagementSystem\LibraryManagementSystem.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) LibraryManagementSystem.zip $(SOURCES) $(DIST) ..\LibraryManagementSystem\LibraryManagementSystem.pro D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\spec_pre.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\device_config.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\common\sanitize.conf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\common\gcc-base.conf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\common\g++-base.conf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\common\g++-win32.conf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\common\windows-desktop.conf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\qconfig.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\qt_functions.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\qt_config.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\toolchain.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\default_pre.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\resolve_config.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\default_post.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\build_pass.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\qml_debug.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\entrypoint.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\precompile_header.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\warn_on.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\qt.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\resources_functions.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\resources.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\moc.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\win32\opengl.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\uic.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\qmake_use.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\file_copies.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\win32\windows.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\testcase_targets.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\exceptions.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\yacc.prf D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\lex.prf ..\LibraryManagementSystem\LibraryManagementSystem.pro ..\LibraryManagementSystem\resources.qrc D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\Qt6Widgets.prl D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\Qt6Gui.prl D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\Qt6Sql.prl D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\Qt6Core.prl D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\lib\Qt6EntryPoint.prl   ..\LibraryManagementSystem\resources.qrc D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\LibraryManagementSystem\dbconnection.h ..\LibraryManagementSystem\dialogdbdiagram.h ..\LibraryManagementSystem\mainwindow.h  ..\LibraryManagementSystem\dbconnection.cpp ..\LibraryManagementSystem\dialogdbdiagram.cpp ..\LibraryManagementSystem\main.cpp ..\LibraryManagementSystem\mainwindow.cpp ..\LibraryManagementSystem\dialogdbdiagram.ui ..\LibraryManagementSystem\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\dbconnection.o debug\dialogdbdiagram.o debug\main.o debug\mainwindow.o debug\qrc_resources.o debug\moc_dialogdbdiagram.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../LibraryManagementSystem/resources.qrc \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/bin/rcc.exe \
		../LibraryManagementSystem/img/noDataBaseConnected.PNG \
		../LibraryManagementSystem/img/reader.png \
		../LibraryManagementSystem/img/rentals.png \
		../LibraryManagementSystem/img/employee.png \
		../LibraryManagementSystem/img/close2.png \
		../LibraryManagementSystem/img/diagramDb.PNG \
		../LibraryManagementSystem/img/books.png \
		../LibraryManagementSystem/img/confirm.png \
		../LibraryManagementSystem/img/branches.png \
		../LibraryManagementSystem/img/new_database.png \
		../LibraryManagementSystem/img/warning.png \
		../LibraryManagementSystem/img/noDataBaseConnected-noText.png
	D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\bin\rcc.exe -name resources ..\LibraryManagementSystem\resources.qrc -o debug\qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialogdbdiagram.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialogdbdiagram.cpp debug\moc_mainwindow.cpp
debug/moc_dialogdbdiagram.cpp: ../LibraryManagementSystem/dialogdbdiagram.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QDialog \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/QTransform \
		debug/moc_predefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/bin/moc.exe
	D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Studia/Mgr/Semestr3/PSBZ/library_project/rdy/library_management_system/qt_gui/build-LibraryManagementSystem-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/mkspecs/win32-g++ -ID:/Studia/Mgr/Semestr3/PSBZ/library_project/rdy/library_management_system/qt_gui/LibraryManagementSystem -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore -I. -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/x86_64-w64-mingw32/include ..\LibraryManagementSystem\dialogdbdiagram.h -o debug\moc_dialogdbdiagram.cpp

debug/moc_mainwindow.cpp: ../LibraryManagementSystem/mainwindow.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qicon.h \
		../LibraryManagementSystem/dbconnection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlDatabase \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qtsql-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlQuery \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqlquery.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlError \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqlerror.h \
		debug/moc_predefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/bin/moc.exe
	D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/Studia/Mgr/Semestr3/PSBZ/library_project/rdy/library_management_system/qt_gui/build-LibraryManagementSystem-Desktop_Qt_6_1_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/mkspecs/win32-g++ -ID:/Studia/Mgr/Semestr3/PSBZ/library_project/rdy/library_management_system/qt_gui/LibraryManagementSystem -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql -ID:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore -I. -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Studia/inne/qt_cpp/zainstalowany/Tools/mingw810_64/x86_64-w64-mingw32/include ..\LibraryManagementSystem\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialogdbdiagram.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialogdbdiagram.h ui_mainwindow.h
ui_dialogdbdiagram.h: ../LibraryManagementSystem/dialogdbdiagram.ui \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/bin/uic.exe
	D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\bin\uic.exe ..\LibraryManagementSystem\dialogdbdiagram.ui -o ui_dialogdbdiagram.h

ui_mainwindow.h: ../LibraryManagementSystem/mainwindow.ui \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/bin/uic.exe
	D:\Studia\inne\qt_cpp\zainstalowany\6.1.0\mingw81_64\bin\uic.exe ..\LibraryManagementSystem\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/dbconnection.o: ../LibraryManagementSystem/dbconnection.cpp ../LibraryManagementSystem/dbconnection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlDatabase \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qtsql-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlQuery \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqlquery.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlError \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbconnection.o ..\LibraryManagementSystem\dbconnection.cpp

debug/dialogdbdiagram.o: ../LibraryManagementSystem/dialogdbdiagram.cpp ../LibraryManagementSystem/dialogdbdiagram.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QDialog \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/QTransform \
		ui_dialogdbdiagram.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QVariant \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QApplication \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialogdbdiagram.o ..\LibraryManagementSystem\dialogdbdiagram.cpp

debug/main.o: ../LibraryManagementSystem/main.cpp ../LibraryManagementSystem/mainwindow.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qicon.h \
		../LibraryManagementSystem/dbconnection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlDatabase \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qtsql-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlQuery \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqlquery.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlError \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqlerror.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QApplication \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\LibraryManagementSystem\main.cpp

debug/mainwindow.o: ../LibraryManagementSystem/mainwindow.cpp ../LibraryManagementSystem/mainwindow.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QMainWindow \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qconfig.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlogging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qflags.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmutex.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnumeric.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qnamespace.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtmetamacros.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstring.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qchar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrefcount.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpair.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydatapointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qarraydataops.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearrayview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qanystringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qutf8stringview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringtokenizer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterator.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringlist.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetatype.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcompare.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdatastream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevicebase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiterable.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmetacontainer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontainerinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtaggedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmath.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qproperty.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpropertyprivate.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmargins.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qrect.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsize.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpalette.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcolor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgb.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qrgba64.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbrush.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qimage.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtransform.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpolygon.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qregion.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qline.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpixmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfont.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qcursor.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qbitmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qevent.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qiodevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qpointer.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qurl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qvariant.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qmap.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qshareddata_impl.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qhash.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qdebug.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qtextstream.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qstringconverter.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qset.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qeventpoint.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvector2d.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvectornd.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpointingdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qinputdevice.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qscreen.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QList \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QObject \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QRect \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSize \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QSizeF \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/QTransform \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qicon.h \
		../LibraryManagementSystem/dbconnection.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlDatabase \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqldatabase.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qtsqlglobal.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qtsql-config.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlQuery \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqlquery.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlError \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqlerror.h \
		ui_mainwindow.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/QVariant \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/QAction \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qaction.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QApplication \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qeventloop.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qlocale.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QComboBox \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qcombobox.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qvalidator.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qregularexpression.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qslider.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qstyle.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtabbar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qrubberband.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qframe.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QFrame \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QGridLayout \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qlayout.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QGroupBox \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qgroupbox.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QHBoxLayout \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QHeaderView \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qheaderview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QLabel \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qlabel.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qpicture.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtGui/qtextdocument.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QMenu \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qmenu.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QMenuBar \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qmenubar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QPushButton \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QStackedWidget \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qstackedwidget.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QStatusBar \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qstatusbar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QTableView \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtableview.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QToolBar \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qtoolbar.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QWidget \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/QSqlQueryModel \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtSql/qsqlquerymodel.h \
		../LibraryManagementSystem/dialogdbdiagram.h \
		D:/Studia/inne/qt_cpp/zainstalowany/6.1.0/mingw81_64/include/QtWidgets/QDialog
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\LibraryManagementSystem\mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

debug/moc_dialogdbdiagram.o: debug/moc_dialogdbdiagram.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialogdbdiagram.o debug\moc_dialogdbdiagram.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

